[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=Greenshot Portable
AppID=Greenshot_for_PortableApps
Publisher=Greenshot
Homepage=getgreenshot.org
Category=Graphics & Pictures
Description=Greenshot tool
Language=Multilingual
Trademarks=
InstallType=

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
EULAVersion=true

[Version]
PackageVersion=2.0.0.2744
DisplayVersion=2.0.0.2744-unstable

[SpecialPaths]
Plugins=NONE

[Dependencies]
UsesJava=false
UsesDotNetVersion=4.0

[Control]
Icons=1
Start=Greenshot.exe
