project_identifier: greenshot
api_key: ... #can be found in your project settings page
#base_path: C:\dev\projects\greenshot\master

files:
  -
    source:      '/Greenshot/Languages/language-en-US.ini'
    translation: '/Greenshot/Languages/language-%locale%.ini'

  -
    source:      '/GreenshotBoxPlugin/Languages/language_BoxPlugin-en-US.ini'
    translation: '/GreenshotBoxPlugin/Languages/language_BoxPlugin-%locale%.ini'

  -
    source:      '/GreenshotConfluencePlugin/Languages/language_ConfluencePlugin-en-US.ini'
    translation: '/GreenshotConfluencePlugin/Languages/language_ConfluencePlugin-%locale%.ini'

  -
    source:      '/GreenshotDropboxPlugin/Languages/language_DropboxPlugin-en-US.ini'
    translation: '/GreenshotDropboxPlugin/Languages/language_DropboxPlugin-%locale%.ini'

  -
    source:      '/GreenshotExternalCommandPlugin/Languages/language_ExternalCommandPlugin-en-US.ini'
    translation: '/GreenshotExternalCommandPlugin/Languages/language_ExternalCommandPlugin-%locale%.ini'

  -
    source:      '/GreenshotFlickrPlugin/Languages/language_FlickrPlugin-en-US.ini'
    translation: '/GreenshotFlickrPlugin/Languages/language_FlickrPlugin-%locale%.ini'

  -
    source:      '/GreenshotImgurPlugin/Languages/language_ImgurPlugin-en-US.ini'
    translation: '/GreenshotImgurPlugin/Languages/language_ImgurPlugin-%locale%.ini'

  -
    source:      '/GreenshotJiraPlugin/Languages/language_JiraPlugin-en-US.ini'
    translation: '/GreenshotJiraPlugin/Languages/language_JiraPlugin-%locale%.ini'

  -
    source:      '/GreenshotOCRPlugin/Languages/language_OCRPlugin-en-US.ini'
    translation: '/GreenshotOCRPlugin/Languages/language_OCRPlugin-%locale%.ini'

  -
    source:      '/GreenshotOfficePlugin/Languages/language_OfficePlugin-en-US.ini'
    translation: '/GreenshotOfficePlugin/Languages/language_OfficePlugin-%locale%.ini'

  -
    source:      '/GreenshotPhotobucketPlugin/Languages/language_PhotobucketPlugin-en-US.ini'
    translation: '/GreenshotPhotobucketPlugin/Languages/language_PhotobucketPlugin-%locale%.ini'

  -
    source:      '/GreenshotPicasaPlugin/Languages/language_PicasaPlugin-en-US.ini'
    translation: '/GreenshotPicasaPlugin/Languages/language_PicasaPlugin-%locale%.ini'

