﻿<greenshotplugin:SettingsPage x:Class="GreenshotOCRPlugin.OCRSettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:greenshotplugin="http://schemas.getgreenshot.net/plugin/"
    xmlns:ocr="clr-namespace:GreenshotOCRPlugin"
	Title="{greenshotplugin:Translate ocr.settings_title}">
	<StackPanel>
        <greenshotplugin:SettingsCheckBox ConfigPath="Config" ConfigProperty="Orientimage" LanguageKey="ocr.orient_image" />
        <greenshotplugin:SettingsCheckBox ConfigPath="Config" ConfigProperty="StraightenImage" LanguageKey="ocr.straighten_image" />
        <DockPanel>
            <Label Content="{greenshotplugin:Translate ocr.language}" DockPanel.Dock="Left"/>
            <greenshotplugin:SettingsComboBox DockPanel.Dock="Right" EnumType="{x:Type ocr:ModiLanguage}" ConfigProperty="Language" ConfigPath="Config"/>
        </DockPanel>
    </StackPanel>
</greenshotplugin:SettingsPage>
