﻿<greenshotplugin:SettingsPage x:Class="Greenshot.Configuration.Pages.MAPISettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:greenshotplugin="http://schemas.getgreenshot.net/plugin/"
	Title="{greenshotplugin:Translate EmailFormat.MAPI}">
	<StackPanel>
        <GroupBox Header="{greenshotplugin:Translate EmailFormat.MAPI}" >
            <StackPanel>
                <DockPanel>
                    <greenshotplugin:SettingsTextBox ConfigProperty="MailApiSubjectPattern" DockPanel.Dock="Right" Width="100"/>
                    <Label Content="{greenshotplugin:Translate office.outlook_subject_pattern}" />
                </DockPanel>
                <DockPanel>
                    <greenshotplugin:SettingsTextBox ConfigProperty="MailApiTo" DockPanel.Dock="Right" Width="100"/>
                    <Label Content="{greenshotplugin:Translate office.outlook_emailto}" />
                </DockPanel>
                <DockPanel>
                    <greenshotplugin:SettingsTextBox ConfigProperty="MailApiCC" DockPanel.Dock="Right" Width="100"/>
                    <Label Content="{greenshotplugin:Translate office.outlook_emailcc}" />
                </DockPanel>
                <DockPanel>
                    <greenshotplugin:SettingsTextBox ConfigProperty="MailApiBCC" DockPanel.Dock="Right" Width="100"/>
                    <Label Content="{greenshotplugin:Translate office.outlook_emailbcc}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</greenshotplugin:SettingsPage>