﻿<greenshotplugin:SettingsPage x:Class="GreenshotEditor.Configuration.Pages.EditorSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:greenshotplugin="http://schemas.getgreenshot.net/plugin/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="{greenshotplugin:Translate settings_editor}">
    <StackPanel>
        <GroupBox>
            <StackPanel>
                <greenshotplugin:SettingsCheckBox ConfigProperty="MatchSizeToCapture" ConfigPath="Config" LanguageKey="editor_match_capture_size"/>
                <greenshotplugin:SettingsCheckBox ConfigProperty="ReuseEditor" ConfigPath="Config" LanguageKey="expertsettings_reuseeditorifpossible"/>
                <greenshotplugin:SettingsCheckBox ConfigProperty="SuppressSaveDialogAtClose" ConfigPath="Config" LanguageKey="expertsettings_suppresssavedialogatclose"/>
            </StackPanel>
        </GroupBox>
        <DockPanel>
            <greenshotplugin:SettingsTextBox ConfigProperty="FreehandSensitivity" ConfigPath="Config" DockPanel.Dock="Right" Width="100"/>
            <Label Content="Freehand sensitivity: " />
        </DockPanel>
        <DockPanel>
            <greenshotplugin:SettingsTextBox ConfigProperty="AutoCropDifference" ConfigPath="Config" DockPanel.Dock="Right" Width="100"/>
            <Label Content="Autocrop Difference: " />
        </DockPanel>
    </StackPanel>
</greenshotplugin:SettingsPage>
