﻿<greenshotplugin:SettingsPage x:Class="GreenshotPhotobucketPlugin.PhotobucketSettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:greenshotplugin="http://schemas.getgreenshot.net/plugin/"
	Title="{greenshotplugin:Translate photobucket.settings_title}">
	<StackPanel>
        <greenshotplugin:ExportSettingsControl HasFilenamePattern="False"/>
        <greenshotplugin:ExportSettingsControl HasFilenamePattern="True"/>
        <greenshotplugin:SettingsCheckBox ConfigPath="Config" ConfigProperty="UsePageLink" LanguageKey="photobucket.use_page_link" />
    </StackPanel>
</greenshotplugin:SettingsPage>
