
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Slovenčina
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=sk-SK
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=2
;unique plugin prefix
prefix=imgur

[messages]
upload_menu_item=Nahrať na Imgur
settings_title=Imgur nastavenia
label_url=Url
OK=OK
CANCEL=Zrušiť
upload_success=Obrázok bol úspešne nahraný na Imgur!
upload_failure=Chyba pri nahrávaní na Imgur:
label_upload_format=Formát obrázku
communication_wait=Prebieha komunikácia s Imgur. Čakajte prosím ...
delete_question=Chcete naozaj zmazať  obrázok {0} z Imgur?
clear_question=Chcete naozaj zmazať lokálnu históriu Imgur?
delete_title=Zmazať Imgur {0}
anonymous_access=Použiť anonymný prístup
use_page_link=Použiť odkaz stránky namiesto odkazu obrázku v schránke
history=História
configure=Konfigurácia
