
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Svenska
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=sv-SE
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1
;unique plugin prefix
prefix=imgur

[messages]
upload_menu_item=Ladda upp till Imgur
settings_title=Imgur-inställningar
label_url=Url
OK=OK
CANCEL=Avbryt
upload_success=Skärmdumpen laddades upp till Imgur!
upload_failure=Ett fel uppstod vid uppladdning till Imgur:
label_upload_format=Bildformat
communication_wait=Kommunicerar med Imgur. Vänta...
delete_question=Är du säker på att du vill ta bort bilden {0} från Imgur?
clear_question=Är du säker på att du vill ta bort den lokala Imgur-historiken?
delete_title=Ta bort Imgur {0}
anonymous_access=Använd anonym åtkomst
use_page_link=Använd sidolänk istället för bildlänk i urklipp
history=Historik
configure=Konfigurera
