
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Français
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=fr-FR
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1
;unique plugin prefix
prefix=jira

[messages]
upload_menu_item=Téléverser vers Jira
column_assignee=Bénéficiaire
column_created=Créé
column_id=ID
column_reporter=Reporter
column_summary=Résumé
label_comment=Commentaire
label_filename=Fichier
label_jira=JIRA
label_jirafilter=Filtre JIRA
login_error=Un problème est survenu lors de l'authentification : {0}
label_url=Url
login_title=Veuillez saisir vos identifiants Jira
settings_title=Paramètres Jira
OK=OK
CANCEL=Annuler
upload_success=L'image a été téléversée vers Jira avec succès !
upload_failure=Une erreur est survenue lors du téléversement vers Jira :
label_upload_format=Format image
communication_wait=Transfert de données vers JIRA, veuillez patienter...
