
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Deutsch
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=de-DE
;Greenshot version this translation has been made for
version=1.1.1.2550
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1

[messages]
about_bugs=Bitte melden Sie Fehler unter
about_donations=Wenn Sie Greenshot mögen, können Sie uns gerne unterstützen:
about_host=Greenshot wird von sourceforge.net gehostet unter
about_icons=Icons aus Yusuke Kamiyamane's Fugue icon set (Creative Commons Attribution 3.0 license)
about_license=Copyright (C) 2007-2014 Thomas Braun, Jens Klingen, Robin Krom\nFür Greenshot besteht KEINERLEI GARANTIE. Greenshot ist freie Software, die Sie unter bestimmten Bedingungen weitergeben dürfen.\nDetaillierte Informationen zur GNU General Public License:
about_title=Über Greenshot
application_title=Greenshot - das revolutionäre Screenshot-Tool
bugreport_cancel=Schließen
bugreport_info=Tut uns leid, ein unerwarteter Fehler ist aufgetreten.\nDie gute Nachricht ist: Sie können uns helfen, ihn zu beseitigen, indem Sie uns einen Fehlerbericht zukommen lassen.\nBesuchen Sie die unten stehende URL und erstellen Sie einen neuen Fehlerbericht.\nBitte geben Sie eine aussgekräftige Zusammenfassung an, fügen Sie den Inhalt des Textfelds in die Beschreibung ein, und ergänzen Sie diese mit zusätzlichen\nInformationen, die für das Nachvollziehen des Fehlers hilfreich sein könnten.\nWir wären sehr dankbar, wenn Sie vorher prüfen würden, ob dieser Fehler schon gemeldet wurde - nutzen Sie einfach die Suche, um bestehende Fehlerberichte\nschnell zu finden. Vielen Dank :)
bugreport_title=Fehler
CANCEL=Abbrechen
clipboard_error=Ein unerwarteter Fehler beim Schreiben in die Zwischenablage ist aufgetreten.
clipboard_inuse=Greenshot kann nicht in die Zwischenablage schreiben, da sie vom Prozess {0} blockiert ist.
clipboard_noimage=Kein Bild in der Zwischenablage gefunden.
ClipboardFormat.BITMAP=Windows Bitmap
ClipboardFormat.DIB=Geräteunabhängiges Bitmap (DIB)
ClipboardFormat.HTML=HTML
ClipboardFormat.HTMLDATAURL=HTML (mit Bildern)
ClipboardFormat.PNG=PNG
colorpicker_alpha=Alpha
colorpicker_apply=Übernehmen
colorpicker_blue=Blau
colorpicker_green=Grün
colorpicker_htmlcolor=HTML-Farbe
colorpicker_recentcolors=Zuletzt verwendete Farben
colorpicker_red=Rot
colorpicker_title=Farbauswahl
colorpicker_transparent=Transparent
com_rejected=Das Ziel {0} hat Greenshot abgewiesen, vermutlich ist ein Dialogfeld geöffnet. Schließen Sie das Dialogfeld und versuchen Sie es erneut.
com_rejected_title=Greenshot-Zugriff abgewiesen
config_unauthorizedaccess_write=Die Greenshot-Einstellungen konnten nicht gespeichert werden. Bitte prüfen Sie die Berechtigungen auf '{0}'.
contextmenu_about=Über Greenshot
contextmenu_capturearea=Bereich abfotografieren
contextmenu_captureclipboard=Bild aus Zwischenablage öffnen
contextmenu_capturefullscreen=Kompletten Bildschirm abfotografieren
contextmenu_capturefullscreen_all=alle
contextmenu_capturefullscreen_bottom=unten
contextmenu_capturefullscreen_left=links
contextmenu_capturefullscreen_right=rechts
contextmenu_capturefullscreen_top=oben
contextmenu_captureie=Internet Explorer abfotografieren
contextmenu_captureiefromlist=Internet Explorer abfotografieren
contextmenu_capturelastregion=Zuletzt gewählten Bereich abfotografieren
contextmenu_capturewindow=Fenster abfotografieren
contextmenu_capturewindowfromlist=Fenster aus Liste abfotografieren
contextmenu_donate=Greenshot unterstützen
contextmenu_exit=Schließen
contextmenu_help=Hilfe
contextmenu_openfile=Datei öffnen
contextmenu_openrecentcapture=Letzten Screenshot im Explorer anzeigen
contextmenu_quicksettings=Schnelleinstellungen
contextmenu_settings=Einstellungen...
destination_exportfailed=Fehler beim Exportieren nach '{0}'. Bitte wiederholen Sie den Vorgang.
editor_align_bottom=Unten
editor_align_center=Mitte
editor_align_horizontal=Horizontale Ausrichtung
editor_align_left=Links
editor_align_middle=Mitte
editor_align_right=Rechts
editor_align_top=Oben
editor_align_vertical=Vertikale Ausrichtung
editor_arrange=Anordnen
editor_arrowheads=Pfeilspitzen
editor_arrowheads_both=Beide
editor_arrowheads_end=Endpunkt
editor_arrowheads_none=Keine
editor_arrowheads_start=Anfangspunkt
editor_autocrop=Automatisch zuschneiden
editor_backcolor=Hintergrundfarbe
editor_blur_radius=Weichzeichner-Radius
editor_bold=Fett
editor_border=Rand
editor_brightness=Helligkeit
editor_cancel=Abbrechen
editor_clipboardfailed=Fehler beim Zugriff auf die Zwischenablage. Bitte wiederholen Sie den Vorgang.
editor_close=Schließen
editor_close_on_save=Möchten Sie den Screenshot speichern?
editor_close_on_save_title=Bild speichern?
editor_confirm=Bestätigen
editor_copyimagetoclipboard=Grafik in die Zwischenablage kopieren
editor_copypathtoclipboard=Pfad in Zwischenablage kopieren
editor_copytoclipboard=Kopieren
editor_crop=Zuschneiden (C)
editor_cursortool=Auswahlwerkzeug (ESC)
editor_cuttoclipboard=Ausschneiden
editor_deleteelement=Gewähltes Element löschen
editor_downonelevel=Eine Ebene nach hinten
editor_downtobottom=In den Hintergrund
editor_drawarrow=Pfeil zeichnen (A)
editor_drawellipse=Ellipse zeichnen (E)
editor_drawfreehand=Freihand zeichnen (F)
editor_drawhighlighter=Hervorheben (H)
editor_drawline=Linie zeichnen (L)
editor_drawrectangle=Rechteck zeichnen (R)
editor_drawtextbox=Textbox hinzufügen (T)
editor_dropshadow_darkness=Schatten-Intensität
editor_dropshadow_offset=Schatten-Versatz
editor_dropshadow_settings=Schatten-Einstellungen
editor_dropshadow_thickness=Schatten-Breite
editor_duplicate=Gewähltes Element duplizieren
editor_edit=Bearbeiten
editor_effects=Effekte
editor_email=E-Mail
editor_file=Datei
editor_fontsize=Größe
editor_forecolor=Rahmenfarbe
editor_grayscale=Graustufe
editor_highlight_area=Bereich hervorheben
editor_highlight_grayscale=Graustufen
editor_highlight_magnify=Vergrößern
editor_highlight_mode=Hervorheben - Modus
editor_highlight_text=Textmarker
editor_image_shadow=Schatten
editor_imagesaved=Bild wurde gespeichert unter {0}.
editor_insertwindow=Fenster einfügen
editor_invert=Invertieren
editor_italic=Kursiv
editor_load_objects=Objekte aus Datei laden
editor_magnification_factor=Vergrößerungsfaktor
editor_match_capture_size=Anpassen an Aufnahmebereich
editor_obfuscate=Unkenntlich machen (O)
editor_obfuscate_blur=Weichzeichner
editor_obfuscate_mode=Unkenntlich machen - Modus
editor_obfuscate_pixelize=Verpixeln
editor_object=Objekt
editor_opendirinexplorer=Verzeichnis in Windows Explorer öffnen
editor_pastefromclipboard=Einfügen
editor_pixel_size=Pixelgröße
editor_preview_quality=Vorschauqualität
editor_print=Drucken
editor_redo=Wiederherstellen {0}
editor_resetsize=Größe zurücksetzen
editor_resize_percent=Prozent
editor_resize_pixel=Pixel
editor_rotateccw=Gegen den Uhrzeigersinn drehen
editor_rotatecw=Im Uhrzeigersinn drehen
editor_save=Speichern
editor_save_objects=Objekte in Datei speichern
editor_saveas=Speichern unter...
editor_selectall=Alle Objekte auswählen
editor_senttoprinter=Druckauftrag wurde an '{0}' gesendet.
editor_shadow=Schatten An/Aus
editor_storedtoclipboard=Bild wurde in Zwischenablage kopiert.
editor_thickness=Linienstärke
editor_title=Greenshot Editor
editor_torn_edge=Gerissene Kanten
editor_undo=Rückgängig {0}
editor_uponelevel=Eine Ebene nach vorne
editor_uptotop=In den Vordergrund
EmailFormat.MAPI=MAPI-Client
EmailFormat.OUTLOOK_HTML=Outlook mit HTML
EmailFormat.OUTLOOK_TXT=Outlook mit Text
error=Fehler
error_multipleinstances=Greenshot läuft bereits.
error_nowriteaccess=Konnte Datei nicht nach {0} speichern.\nBitte überprüfen Sie die Schreibrechte oder wählen Sie einen anderen Speicherort.
error_openfile=Die Datei "{0}" konnte nicht geöffnet werden.
error_openlink=Konnte Link '{0}' nicht öffnen.
error_save=Screenshot konnte nicht gespeichert werden, bitte wählen Sie einen anderen Speicherort.
expertsettings=Experten
expertsettings_autoreducecolors=8-Bit-Bilder erstellen bei weniger als 256 Farben
expertsettings_checkunstableupdates=Auch instabile Updates anbieten
expertsettings_clipboardformats=Zwischenablage-Formate
expertsettings_counter=Wert für ${NUM} im Dateiname-Muster
expertsettings_enableexpert=Ich weiß, was ich tue!
expertsettings_footerpattern=Fußzeile für Druck
expertsettings_minimizememoryfootprint=Speicherverbrauch reduzieren (auf Kosten der Performance - nicht empfohlen)
expertsettings_optimizeforrdp=Für Benutzung mit Remotedesktop optimieren
expertsettings_reuseeditorifpossible=Editor wiederverwenden, falls möglich
expertsettings_suppresssavedialogatclose=Speichern-Dialog beim Schließen des Editors unterdrücken
expertsettings_thumbnailpreview=Fenster-Vorschau im Kontextmenü anzeigen (für Vista und Windows 7)
exported_to=Exportiert nach: {0}
exported_to_error=Beim Export zu {0} ist ein Fehler aufgetreten:
help_title=Greenshot - Hilfe
hotkeys=Tastenkombinationen
jpegqualitydialog_choosejpegquality=Bitte wählen Sie die Qualität Ihres JPEG-Bildes.
OK=OK
print_error=Beim Versuch zu drucken ist ein Fehler aufgetreten.
printoptions_allowcenter=Ausdruck auf der Seite zentrieren
printoptions_allowenlarge=Ausdruck auf Seitengröße vergrößern
printoptions_allowrotate=Drehung des Ausdrucks an das Seitenformat anpassen
printoptions_allowshrink=Ausdruck auf Seitengröße verkleinern
printoptions_colors=Farb-Einstellungen
printoptions_dontaskagain=Als Standard speichern und nicht wieder fragen
printoptions_inverted=Farben umkehren
printoptions_layout=Layout-Einstellungen
printoptions_printcolor=Farbdruck
printoptions_printgrayscale=Nur in Graustufen ausdrucken
printoptions_printmonochrome=Schwarzweiß-Druck erzwingen
printoptions_timestamp=Datum und Uhrzeit am Ende der Seite einfügen
printoptions_title=Greenshot - Druckeinstellungen
qualitydialog_dontaskagain=Als Standardqualität speichern und nicht wieder fragen
qualitydialog_title=Greenshot - Qualität
quicksettings_destination_file=Sofort speichern (mit bevorzugten Ausgabedatei-Einstellungen)
settings_alwaysshowprintoptionsdialog=Druckeinstellungen vor jedem Ausdruck anzeigen
settings_alwaysshowqualitydialog=Qualitätseinstellungen vor jedem Speichern anzeigen
settings_applicationsettings=Programmeinstellungen
settings_autostartshortcut=Greenshot mit Windows starten
settings_capture=Abfotografieren
settings_capture_mousepointer=Mauszeiger mitfotografieren
settings_capture_windows_interactive=Fenster-Teile einzeln abfotografieren
settings_checkperiod=Prüfen auf Updates alle X Tage (0=keine Prüfung)
settings_configureplugin=Konfigurieren
settings_copypathtoclipboard=Dateipfad in die Zwischenablage kopieren, wenn ein Bild gespeichert wird
settings_destination=Ziele
settings_destination_clipboard=In Zwischenablage kopieren
settings_destination_editor=Im Greenshot-Editor öffnen
settings_destination_email=E-Mail
settings_destination_file=Sofort speichern
settings_destination_fileas=Speichern unter (mit Dialog)
settings_destination_picker=Ziel dynamisch auswählen
settings_destination_printer=An Drucker senden
settings_editor=Editor
settings_filenamepattern=Dateiname-Muster
settings_general=Allgemein
settings_iecapture=Internet Explorer abfotografieren
settings_jpegquality=JPEG-Qualität
settings_language=Sprache
settings_message_filenamepattern=Die folgenden Platzhalter werden im festgelegten Muster automatisch ersetzt:\n${YYYY} Jahr, 4-stellig\n${MM} Monat, 2-stellig\n${DD} Tag, 2-stellig\n${hh} Stunde, 2-stellig\n${mm} Minute, 2-stellig\n${ss} Sekunde, 2-stellig\n${NUM} inkrementierende Zahl, 6-stellig\n${title} Fenstertitel\n${user} Windows-Benutzername\n${domain} Windows-Domäne\n${hostname} Computername\n\nGreenshot kann auch Verzeichnisse dynamisch erstellen. \nVerwenden Sie das Backslash-Symbol \ um Verzeichnisse vom Dateinamen zu trennen.\nZum Beispiel: ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss} \nDieses Muster legt ein Verzeichnis für den aktuellen Tag im Standard-Speicherort an und speichert die Bilddateien im Uhrzeit-Format, mit der vorgegebenen Dateiendung ab.\nz.B. C:\Users\MaxMustermann\Desktop\2012-08-13\12-58-32.png
settings_network=Netzwerk und Aktualisierungen
settings_output=Ausgabe
settings_playsound=Kameraton abspielen
settings_plugins=Plugins
settings_plugins_createdby=Erstellt von
settings_plugins_dllpath=DLL-Pfad
settings_plugins_name=Name
settings_plugins_version=Version
settings_preferredfilesettings=Bevorzugte Ausgabedatei-Einstellungen
settings_primaryimageformat=Bildformat
settings_printer=Drucker
settings_printoptions=Druckeinstellungen
settings_qualitysettings=Qualitätseinstellungen
settings_reducecolors=Maximal 256 Farben verwenden
settings_registerhotkeys=Globale Tastenkombinationen aktivieren
settings_showflashlight=Blitzlicht anzeigen
settings_shownotify=Benachrichtigungen anzeigen
settings_zoom=Lupe anzeigen
settings_storagelocation=Speicherort
settings_title=Einstellungen
settings_tooltip_filenamepattern=Muster, das beim Speichern von Screenshots zum Generieren von Dateinamen verwendet wird
settings_tooltip_language=Sprache der Benutzeroberfläche
settings_tooltip_primaryimageformat=Standard-Bildformat
settings_tooltip_registerhotkeys=Legt fest, ob beim Programmstart die Tastenkombinationen Drucken, Strg + Drucken, Alt + Drucken beim Betriebssystem zur globalen\nVerwendung durch Greenshot reserviert werden, bis das Programm geschlossen wird.
settings_tooltip_storagelocation=Standardpfad für Bildschirmausdrucke. Leer lassen für Desktop.
settings_usedefaultproxy=Standard-Proxyserver des Betriebssystems verwenden
settings_visualization=Effekte
settings_waittime=Millisekunden warten vor abfotografieren
settings_window_capture_mode=Fenster abfotografier Modus
settings_windowscapture=Fenster abfotografieren
tooltip_firststart=Klicken Sie hier mit der rechten Maustaste oder drücken Sie die {0} Taste.
update_found=Eine neuere Greenshot Version steht zur Verfügung. Wollen Sie Greenshot {0} herunterladen?
wait_ie_capture=Bitte warten Sie, während die Seite im Internet Explorer abfotografiert wird...
warning=Hinweis
warning_hotkeys=Die globale Tastenkombination "{0}" konnte nicht aktiviert werden.\nVermutlich wurde dieselbe Tastenkombination bereits von einem anderen Programm reserviert. \nSie können die Tastenkombinationen für Greenshot ändern, oder das Programm, das die Tastenkombination verwendet, deaktivieren.\n\nSie können aber auch alle Greenshot-Funktionen über das Kontextmenü des Greenshot-Icons im Infobereich verwenden.
WindowCaptureMode.Aero=Benutzerdefinierte Farbe verwenden
WindowCaptureMode.AeroTransparent=Transparenz erhalten
WindowCaptureMode.Auto=Automatisch
WindowCaptureMode.GDI=Standardfarbe verwenden
WindowCaptureMode.Screen=Wie angezeigt
