
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Српски
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=sr-SP
;Greenshot version this translation has been made for
version=1.0.4
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=5

[messages]
about_bugs=Пријавите грешке на:
about_donations=Ако вам се свиђа Гриншот, помозите нам:
about_host=Гриншот покреће Сорсфорџ (sourceforge.net):
about_icons=Иконе су преузете из пакета „Fugue“ Јусуке Камијамане (лиценца Кријејтив комонс Ауторство 3.0)
about_license=Ауторска права © 2007–2012 Томас Браун, Џенс Клинџен, Робин Кром\nГриншот се издаје БЕЗ ИКАКВЕ ГАРАНЦИЈЕ. Он је бесплатан програм, који можете да делите под одређеним условима.\nВише информација о ГНУ-овој општој јавној лиценци:
about_title=О програму
application_title=Гриншот – револуционарни програм за сликање екрана
bugreport_cancel=Затвори
bugreport_info=Дошло је до неочекиване грешке.\nДобра вест је то да нам можете помоћи да је се решимо тако што ћете попунити извештај о грешци.\nПосетите доленаведену адресу, направите нови извештај о грешци и налепите садржај из текстуалног оквира на опис.\nМолимо вас да додате резиме и приложите било какве податке које сматрате корисним за отклањање грешке.\nТакође вас молимо да проверите да ли већ постоји слична грешка. За то користите претрагу. Хвала вам.
bugreport_title=Грешка
CANCEL=Откажи
clipboard_error=Дошло је до неочекиване грешке при уписивању у оставу.
clipboard_inuse=Не могу да пишем у оставу јер је процес {0} забранио приступ.
ClipboardFormat.DIB=Device-Independent Bitmap (DIB)
ClipboardFormat.HTML=HTML
ClipboardFormat.HTMLDATAURL=HTML (са сликама)
ClipboardFormat.PNG=PNG
colorpicker_alpha=Алфа:
colorpicker_apply=Примени
colorpicker_blue=Плава:
colorpicker_green=Зелена:
colorpicker_htmlcolor=HTML боја
colorpicker_recentcolors=Недавно коришћене боје
colorpicker_red=Црвена:
colorpicker_title=Бирач боја
colorpicker_transparent=Провидно
config_unauthorizedaccess_write=Не могу да сачувам датотеку са подешавањима. Проверите дозволе за приступ за „{0}“.
contextmenu_about=О програму
contextmenu_capturearea=Област сликања
contextmenu_captureclipboard=Отвори слику из оставе
contextmenu_capturefullscreen=Усликај цео екран
contextmenu_capturefullscreen_all=све
contextmenu_capturefullscreen_bottom=дно
contextmenu_capturefullscreen_left=лево
contextmenu_capturefullscreen_right=десно
contextmenu_capturefullscreen_top=врх
contextmenu_captureie=Усликај Интернет експлорер
contextmenu_captureiefromlist=Усликај Интернет експлорер са списка
contextmenu_capturelastregion=Усликај последњу област
contextmenu_capturewindow=Усликај прозор
contextmenu_capturewindowfromlist=Усликај прозор са списка
contextmenu_donate=Подржите нас
contextmenu_exit=Изађи
contextmenu_help=Помоћ
contextmenu_openfile=Отвори слику из датотеке…
contextmenu_openrecentcapture=Отвори последње место сликања
contextmenu_quicksettings=Брзе поставке
contextmenu_settings=Поставке…
destination_exportfailed=Грешка при увозу „{0}“. Покушајте поново.
editor_arrange=Распореди
editor_arrowheads=Врхови стрелице
editor_arrowheads_both=Оба
editor_arrowheads_end=Крајња тачка
editor_arrowheads_none=Ништа
editor_arrowheads_start=Почетна тачка
editor_autocrop=Аутоматско опсецање
editor_backcolor=Пуне боје
editor_blur_radius=Замагљење радијуса
editor_bold=Масно
editor_border=Ивице
editor_brightness=Осветљеност
editor_cancel=Откажи
editor_clipboardfailed=Грешка при приступању остави. Покушајте поново.
editor_close=Затвори
editor_close_on_save=Желите ли да сачувате снимак екрана?
editor_close_on_save_title=Чување слике
editor_confirm=Потврди
editor_copyimagetoclipboard=Умножи слику
editor_copypathtoclipboard=Умножи путању
editor_copytoclipboard=Умножи
editor_crop=Опсеци (C)
editor_cursortool=Алатка за одабир (ESC)
editor_cuttoclipboard=Исеци
editor_deleteelement=Обриши
editor_downonelevel=За један ниже
editor_downtobottom=Скроз надоле
editor_drawarrow=Нацртај стрелицу (A)
editor_drawellipse=Нацртај елипсу (E)
editor_drawfreehand=Слободном руком (F)
editor_drawhighlighter=Истицање (H)
editor_drawline=Нацртај линију (L)
editor_drawrectangle=Нацртај правоугаоник (R)
editor_drawtextbox=Додај текст (T)
editor_duplicate=Удвостручи изабрано
editor_edit=Уређивање
editor_effects=Ефекти
editor_email=Е-пошта
editor_file=Датотека
editor_fontsize=Величина
editor_forecolor=Боја линије
editor_grayscale=Сиве нијансе
editor_highlight_area=Истакни област
editor_highlight_grayscale=Сиве нијансе
editor_highlight_magnify=Увећај приказ
editor_highlight_mode=Режим истицања
editor_highlight_text=Истакни текст
editor_image_shadow=Исцртај сенку
editor_imagesaved=Слика је сачувана у {0}.
editor_insertwindow=Убаци прозор
editor_invert=Обрни боје
editor_italic=Курзив
editor_load_objects=Учитај објекте из датотеке…
editor_magnification_factor=Фактор увећања
editor_match_capture_size=Поклопи величину слике
editor_obfuscate=Замагљење (O)
editor_obfuscate_blur=Замагли
editor_obfuscate_mode=Режим затамњења
editor_obfuscate_pixelize=Пикселизуј
editor_object=Објекат
editor_opendirinexplorer=Отвори фасциклу у Виндоус експлореру
editor_pastefromclipboard=Убаци
editor_pixel_size=Величина пиксела
editor_preview_quality=Преглед квалитета
editor_print=Одштампај
editor_redo=Понови {0}
editor_resetsize=Поништи величину
editor_rotateccw=Окрени улево
editor_rotatecw=Окрени удесно
editor_save=Сачувај
editor_save_objects=Сачувај објекте у датотеку…
editor_saveas=Сачувај као…
editor_selectall=Изабери све
editor_senttoprinter=Задужење за штампање је послато у „{0}“.
editor_shadow=Исцртај сенке
editor_storedtoclipboard=Слика је смештена у оставу.
editor_thickness=Дебљина линије
editor_title=Уређивач слика
editor_torn_edge=Расцепи ивице
editor_undo=Опозови {0}
editor_uponelevel=За један више
editor_uptotop=Скроз нагоре
EmailFormat.MAPI=MAPI клијент
EmailFormat.OUTLOOK_HTML=Аутлук са HTML-ом
EmailFormat.OUTLOOK_TXT=Аутлук са текстом
error=Грешка
error_multipleinstances=Гриншот је већ укључен.
error_nowriteaccess=Не могу да сачувам датотеку у {0}.\nПроверите да ли се на изабраном складишту може писати.
error_openfile=Не могу да отворим датотеку „{0}“.
error_openlink=Не могу да отворим везу „{0}“.
error_save=Не могу да сачувам снимак екрана. Пронађите погодно место.
expertsettings=Напредно
expertsettings_autoreducecolors=Направи осмобитне слике које имају мање од 256 боја
expertsettings_checkunstableupdates=Провери нестабилне доградње
expertsettings_clipboardformats=Формати оставе:
expertsettings_counter=Број за ${NUM} у називима датотека:
expertsettings_enableexpert=Знам шта радим!
expertsettings_footerpattern=Подножје за штампу:
expertsettings_minimizememoryfootprint=Умањи отисак меморије, науштрб перформансама (не препоручује се)
expertsettings_optimizeforrdp=Оптимизуј за коришћење с удаљеним рачунарима
expertsettings_reuseeditorifpossible=Поново користи уређивач (ако је могуће)
expertsettings_suppresssavedialogatclose=Потисни прозорче за чување по затварању уређивача
expertsettings_thumbnailpreview=Умањени прикази у приручном менију (Виста и 7)
exported_to=Извезено: {0}
exported_to_error=Дошло је до грешке при извозу у {0}:
help_title=Помоћ
hotkeys=Пречице
jpegqualitydialog_choosejpegquality=Изаберите JPEG квалитет за слику.
OK=У реду
print_error=Дошло је до грешке при штампању.
printoptions_allowcenter=Центрирај испис на страници
printoptions_allowenlarge=Повећај испис тако да стане на папир
printoptions_allowrotate=Окрени испис према усмерењу странице
printoptions_allowshrink=Смањи испис тако да стане на папир
printoptions_dontaskagain=Сачувај поставке као подразумеване и не питај поново
printoptions_inverted=Одштампај с обрнутим бојама
printoptions_printgrayscale=Наметни штампање у сивим нијансама
printoptions_timestamp=Датум/време штампања на дну странице
printoptions_title=Поставке штампања
qualitydialog_dontaskagain=Сачувај као подразумевани квалитет и не питај поново
qualitydialog_title=Квалитет
quicksettings_destination_file=Сачувај директно (уз коришћење поставки излазних датотека)
settings_alwaysshowprintoptionsdialog=Прикажи поставке штампања при сваком штампању
settings_alwaysshowqualitydialog=Прикажи поставке квалитета при сваком штампању
settings_applicationsettings=Подешавања програма
settings_autostartshortcut=Покрени програм са системом
settings_capture=Сликање
settings_capture_mousepointer=Усликај показивач миша
settings_capture_windows_interactive=Интерактивно сликање прозора
settings_checkperiod=Период за проверу доградњи у данима (0 – искључено)
settings_configureplugin=Подеси…
settings_copypathtoclipboard=Умножи путању датотеке при сваком чувању
settings_destination=Одредиште
settings_destination_clipboard=Умножи
settings_destination_editor=Отвори у уређивачу слика
settings_destination_email=Е-пошта
settings_destination_file=Сачувај директно (уз коришћење доњих поставки)
settings_destination_fileas=Сачувај као (уз приказивање прозорчета)
settings_destination_picker=Динамички изабери одредиште
settings_destination_printer=Пошаљи штампачу
settings_editor=Уређивач
settings_filenamepattern=Образац за називе:
settings_general=Опште
settings_iecapture=Сликање Интернет експлорера
settings_jpegquality=JPEG квалитет
settings_language=Језик:
settings_message_filenamepattern=Следећи чувари места биће аутоматски замењени у наведеном обрасцу:\n${YYYY} година, 4 цифре\n${MM} година, 2 цифре\n${DD} дан, 2 цифре\n${hh} сат, 2 цифре\n${mm} минут, 2 цифре\n${ss} секунд, 2 цифре\n${NUM} увећавајући број, 6 цифара\n${title} наслов прозора\n${user} Виндоусов корисник\n${domain} Виндоусов домен\n${hostname} назив рачунара\n\nГриншот може и да аутоматски прави фасцикле. \nКористите обрнуту косу црту (\) да раздвојите фасцикле и називе датотека.\nПримерице, образац ${DD}. ${MM}. ${YYYY}\${hh}.${mm}.${ss} \nствориће фасциклу за текући дан у подразумеваном складишту, нпр. 29. 6. 2008., а садржани назив слике биће 11_58_32 (уз екстензију коју сте наместили у подешавањима).
settings_network=Мрежа и доградње
settings_output=Излаз
settings_playsound=Пусти звук камере
settings_plugins=Прикључци
settings_plugins_createdby=Направио
settings_plugins_dllpath=Путања DLL-а
settings_plugins_name=Назив
settings_plugins_version=Верзија
settings_preferredfilesettings=Поставке излазних датотека
settings_primaryimageformat=Формат слике:
settings_printer=Штампач
settings_printoptions=Поставке штампања
settings_qualitysettings=Поставке квалитета
settings_reducecolors=Смањи износ боја на највише 256
settings_registerhotkeys=Додели пречице
settings_showflashlight=Прикажи батеријску лампу
settings_shownotify=Прикажи обавештења
settings_storagelocation=Место складишта:
settings_title=Подешавања
settings_tooltip_filenamepattern=Образац који се користи за стварање назива датотека при чувању слика.
settings_tooltip_language=Језик корисничког окружења програма.
settings_tooltip_primaryimageformat=Подразумевани формат слике.
settings_tooltip_registerhotkeys=Одређује да ли су пречице Print, Ctrl + Print и Alt + Print заузете за друге програме при покретању Гриншота, па све до његовог искључивања.
settings_tooltip_storagelocation=Подразумевано место за снимке екрана (оставите празно ради чувања на радној површини).
settings_usedefaultproxy=Подразумевани мрежни посредник система
settings_visualization=Ефекти
settings_waittime=— број милисекунди пре сликања
settings_window_capture_mode=Режим сликања прозора
settings_windowscapture=Сликање прозора
tooltip_firststart=Кликните десни клик или притисните тастер {0}.
update_found=Доступна је нова верзија програма. Желите ли да преузмете Гриншот {0}?
wait_ie_capture=Сачекајте док се страница у Интернет експлореру не слика…
warning=Упозорење
warning_hotkeys=Не могу да доделим пречицу „{0}“. Узрок томе је вероватно други програм који користи исту пречицу.\n\nСве могућности програма још увек раде директно из приручног менија у системској траци.
WindowCaptureMode.Aero=користи прилагођену боју
WindowCaptureMode.AeroTransparent=задржи провидност
WindowCaptureMode.Auto=аутоматски
WindowCaptureMode.GDI=подразумевана боја
WindowCaptureMode.Screen=као што је приказано
