
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=မြန်မာစာ
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=my-MM
;Greenshot version this translation has been made for
version=1.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=b

[messages]
about_bugs=မှားယွင်းချက်များကိုတင်ပြရန်-
about_donations=Greenshot ကိုနှစ်သက်တယ်ဆိုရင်၊ ကျွန်ုပ်တို့ကိုအထောက်အပံ့ပေးရန်ကြိုဆိုပါတယ်-:
about_host=Greenshot is hosted by sourceforge.net at
about_icons=Icons from Yusuke Kamiyamane's Fugue icon set (Creative Commons Attribution 3.0 license)
about_license=Copyright (C) 2007-2014 Thomas Braun, Jens Klingen, Robin Krom\nGreenshot comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under certain conditions.\nDetails about the GNU General Public License:
about_title=Greenshot အကြောင်း
application_title=Greenshot - the revolutionary screenshot utility
bugreport_cancel=ပိတ်ပါ
bugreport_info=Sorry, an unexpected error occured.\n\nThe good news is: you can help us getting rid of it by filing a bug report.\nPlease visit the URL below, create a new bug report and paste the contents from the text area into the description.\n\nPlease add a meaningful summary and enclose any information you consider to be helpful for reproducing the issue.\nAlso, we would highly appreciate if you checked whether a tracker item already exists for this bug. (You can use the search to find those quickly.) Thank you :)
bugreport_title=အမှားအယွင်း
CANCEL=ရုပ်သိမ်းပါ
clipboard_error=An unexpected error occured while writing to the clipboard.
clipboard_inuse=Greenshot wasn't able to write to the clipboard as the process {0} blocked the access.
clipboard_noimage=ယာယီမှတ်သားရုပ်ပုံကိုရှာလို့မရပါ
ClipboardFormat.BITMAP=Windows Bitmap
ClipboardFormat.DIB=Device Independend Bitmap (DIB)
ClipboardFormat.HTML=HTML
ClipboardFormat.HTMLDATAURL=HTML with inline images
ClipboardFormat.PNG=PNG
colorpicker_alpha=Alpha
colorpicker_apply=Apply
colorpicker_blue=အပြာ
colorpicker_green=အစိမ်း
colorpicker_htmlcolor=HTML အရောင်
colorpicker_recentcolors=လက်တလောသုံးအရောင်များ
colorpicker_red=အနီ
colorpicker_title=အရောင်ရွေးချယ်စရာ
colorpicker_transparent=ထွင်းဖောက်မြင်
com_rejected=The destination {0} rejected Greenshot access, probably a dialog is open. Close the dialog and try again.
com_rejected_title=Greenshot access rejected
config_unauthorizedaccess_write=Could not save Greenshot's configuration file. Please check access permissions for '{0}'.
contextmenu_about=Greenshot အကြောင်း
contextmenu_capturearea=ပုံဖမ်းနယ်ပယ်
contextmenu_captureclipboard=ယာယီမှတ်သားဘုတ်မှရုပ်ပုံကိုဖွင့်ရန်
contextmenu_capturefullscreen=မျက်နှာပြင်ပြည့်ဖမ်းပါ
contextmenu_capturefullscreen_all=အားလုံး
contextmenu_capturefullscreen_bottom=bottom
contextmenu_capturefullscreen_left=left
contextmenu_capturefullscreen_right=right
contextmenu_capturefullscreen_top=top
contextmenu_captureie=Capture Internet Explorer
contextmenu_captureiefromlist=Capture Internet Explorer from list
contextmenu_capturelastregion=နောက်ဆုံးဖမ်းခဲ့သောနယ်ပယ်ကိုပုံရိပ်ဖမ်းရန်
contextmenu_capturewindow=ပုံဖမ်းဝင်းဒိုး
contextmenu_capturewindowfromlist=စာရင်းမှဝင်းဒိုးများကိုပုံရိပ်ဖမ်းပါ
contextmenu_donate=Greenshot ကိုထောက်ပံ့ကူညီပါ
contextmenu_exit=ထွက်ရန်
contextmenu_help=အကူညီ
contextmenu_openfile=ဖိုင်မှရုပ်ပုံကိုဖွင့်ရန်
contextmenu_openrecentcapture=နောက်ဆုံးပုံရိပ်ဖမ်းခဲ့သောနေရာကိုဖွင့်ပါ
contextmenu_quicksettings=အမြန်ဦးစားပေးချက်များ
contextmenu_settings=ဦးစားပေးချက်များ...
destination_exportfailed=Error while exporting to {0}. Please try again.
editor_align_bottom=Bottom
editor_align_center=Center
editor_align_horizontal=Horizontal alignment
editor_align_left=Left
editor_align_middle=Middle
editor_align_right=Right
editor_align_top=Top
editor_align_vertical=Vertical alignment
editor_arrange=စီရန်
editor_arrowheads=မြှားခေါင်းများ
editor_arrowheads_both=နှစ်ခုစလုံး
editor_arrowheads_end=ဆုံးမှတ်
editor_arrowheads_none=ဘာမှမရှိ
editor_arrowheads_start=စမှတ်
editor_autocrop=အလိုအလျောက်ဖြတ်ချရန်
editor_backcolor=အရောင်ဖြည့်ရန်
editor_blur_radius=Blur radius
editor_bold=အထူ
editor_border=ဘောင်
editor_brightness=တောက်ပနှုန်း
editor_cancel=ရုပ်သိမ်းပါ
editor_clipboardfailed=Error while accessing the clipboard. Please try again.
editor_close=ပိတ်ပါ
editor_close_on_save=မျက်နှာပြင်ပုံရိပ်ကိုသိမ်းဆည်းချင်ပါသလား?
editor_close_on_save_title=ရုပ်ပုံကိုသိမ်းမလား?
editor_confirm=အတည်ပြုပါ
editor_copyimagetoclipboard=ရုပ်ပုံကိုယာယီမှတ်သားဘုတ်သို့ကူးယူပါ
editor_copypathtoclipboard=လမ်းကြောင်းကိုယာယီမှတ်သားဘုတ်သို့ကူးယူပါ
editor_copytoclipboard=ကူးယူ
editor_crop=ဖြတ်ချ (C)
editor_cursortool=ရွေးချယ်တန်ဆာ (ESC)
editor_cuttoclipboard=ဖြတ်ယူ
editor_deleteelement=ဖျက်ပစ်
editor_downonelevel=Down one level
editor_downtobottom=Down to bottom
editor_drawarrow=မြှားပုံဆွဲရန် (A)
editor_drawellipse=စက်ဝိုင်းပုံဆွဲရန် (E)
editor_drawfreehand=လက်လွတ်ဆွဲရန် (F)
editor_drawhighlighter=Highlight (H)
editor_drawline=မျဉ်းကြောင်းဆွဲရန် (L)
editor_drawrectangle=စတုဂံပုံဆွဲရန် (R)
editor_drawtextbox=စာသားပုံးဆွဲရန် (T)
editor_dropshadow_darkness=အရိပ်မည်းမှောင်မှု
editor_dropshadow_offset=Shadow offset
editor_dropshadow_settings=အောက်ခံအရိပ်ချိန်ညှိချက်များ
editor_dropshadow_thickness=အရိပ်အထူ
editor_duplicate=ရွေးချယ်ထားသောအရာကိုနှစ်ခုပွားပါ
editor_edit=တည်းဖြတ်
editor_effects=အထူးပြုလုပ်ချက်များ
editor_email=အီးမေးလ်
editor_file=ဖိုင်
editor_fontsize=အရွယ်စား
editor_forecolor=မျဉ်းအရောင်
editor_grayscale=ခဲစကေး
editor_highlight_area=Highlight area
editor_highlight_grayscale=Grayscale
editor_highlight_magnify=မှန်ဘီလူး
editor_highlight_mode=Highlight mode
editor_highlight_text=Highlight text
editor_image_shadow=အောက်ခံအရိပ်
editor_imagesaved={0}သို့ရုပ်ပုံကိုသိမ်းပြီးပြီ
editor_insertwindow=ဝင်းဒိုးထည့်သွင်းပါ
editor_invert=ဆန့်ကျင်ဘက်
editor_italic=တစောင်း
editor_load_objects=ပုံဝတ္ထုများကိုဖိုင်မှဆွဲတင်ရန်
editor_magnification_factor=Magnification factor
editor_match_capture_size=Match capture size
editor_obfuscate=Obfuscate (O)
editor_obfuscate_blur=Blur
editor_obfuscate_mode=Obfuscation mode
editor_obfuscate_pixelize=Pixelize
editor_object=ပုံဝတ္ထုများ
editor_opendirinexplorer=Windows Explorer တွင်တည်ရှိလမ်းကြောင်းကိုဖွင့်ပါ
editor_pastefromclipboard=လွတ်ချပါ
editor_pixel_size=ပစ်စဲအရွယ်စား
editor_preview_quality=နမူနာအရည်သွေး
editor_print=ပုံနှိပ်ရန်
editor_redo=Redo {0}
editor_resetsize=အရွယ်စားကိုပြန်လည်သတ်မှတ်ပါ
editor_resize_percent=ရာခိုင်နှုန်း
editor_resize_pixel=ပစ်စဲလ်
editor_rotateccw=နာရီလက်တံ၏ဆန့်ကျင့်အတိုင်းလှည့်ပါ (Control + ,)
editor_rotatecw=နာရီလက်တံအတိုင်းလှည့်ပါ (Control + .)
editor_save=သိမ်းပါ
editor_save_objects=ဖိုင်အဖြစ်သိမ်းရန်
editor_saveas=ပုံစံအသစ်ဖြင့်သိမ်းရန်...
editor_selectall=အားလုံးကိုရွေးပါ
editor_senttoprinter=ပုံနှိပ်အလုပ်ကို '{0}' သို့ပို့လိုက်ပြီ။
editor_shadow=အောက်ခံအရိပ်
editor_storedtoclipboard=Image stored to clipboard.
editor_thickness=မျဉ်းအထူ
editor_title=Greenshot ရုပ်ပုံအယ်ဒီတာ
editor_torn_edge=Torn edge
editor_tornedge_horizontaltoothrange=Horizontal tooth range
editor_tornedge_settings=Torn edges settings
editor_tornedge_toothsize=ခေါင်းအရွယ်စား
editor_tornedge_verticaltoothrange=Vertical tooth range
editor_undo=Undo {0}
editor_uponelevel=Up one level
editor_uptotop=Up to top
EmailFormat.MAPI=MAPI client
EmailFormat.OUTLOOK_HTML=Outlook with HTML
EmailFormat.OUTLOOK_TXT=Outlook with text
error=အမှားအယွင်း
error_multipleinstances=An instance of Greenshot is already running.
error_nowriteaccess={0} တွင်ဖိုင်ကိုသိမ်းလို့မရပါ။\nကျေးဇူးပြု၍ရွေးချယ်ထားသောသိုလှောင်ခန်းသည် အချက်အလက်ရေးမှတ်နိုင်ခွင့်ရှိမရှိကိုစစ်ဆေးပါ။
error_openfile=ဖိုင် "{0}" ကိုဖွင့်လို့မရပါ
error_openlink=ချိတ်ဆက်လမ်းကြောင်း '{0}' ကိုဖွင့်လို့မရပါ။
error_save=မျက်နှာပြင်ပုံရိပ်ကိုသိမ်းလို့မရပါ၊ ကျေးဇူးပြု၍သင့်တော်သောနေရာကိုရွေးပေးပါ။
expertsettings=အဆင့်မြင့်
expertsettings_autoreducecolors=Create an 8-bit image if the colors are less than 256 while having a > 8 bits image
expertsettings_checkunstableupdates=Check for unstable updates
expertsettings_clipboardformats=ယာယီမှတ်သားဘုတ်ဖော်မတ်
expertsettings_counter=The number for the ${NUM} in the filename pattern
expertsettings_enableexpert=ငါဘာလုပ်နေတယ်ဆိုတာငါသိတယ်!
expertsettings_footerpattern=Printer footer pattern
expertsettings_minimizememoryfootprint=Minimize memory footprint, but with a performance penalty (not advised).
expertsettings_optimizeforrdp=Make some optimizations for usage with remote desktop
expertsettings_reuseeditorifpossible=Reuse editor if possible
expertsettings_suppresssavedialogatclose=Suppress the save dialog when closing the editor
expertsettings_thumbnailpreview=Show window thumbnails in context menu (for Vista and windows 7)
exported_to=Exported to: {0}
exported_to_error=An error occured while exporting to {0}:
help_title=Greenshot အကူညီ
hotkeys=Hotkeys
jpegqualitydialog_choosejpegquality=ကျေးဇူးပြု၍သင့်ရုပ်ပုံအတွက် JPEG အရည်အသွေးကိုရွေးချယ်ပါ။
OK=ကောင်းပြီ
print_error=An error ocurred while trying to print.
printoptions_allowcenter=Center printout on page
printoptions_allowenlarge=Enlarge printout to fit paper size
printoptions_allowrotate=Rotate printout to page orientation
printoptions_allowshrink=Shrink printout to fit paper size
printoptions_colors=အရောင်ချိန်ညှိချက်များ
printoptions_dontaskagain=ရွေးပိုင်ခွင့်များကိုပင်တိုင်အဖြစ်သိမ်းပါ၊ နောက်တစ်ခါမမေးပါနှင့်
printoptions_inverted=ပြောင်းပြန်အရောင်ဖြင့်ပုံနှိပ်ပါ
printoptions_layout=စာမျက်နှာအခင်းအကျင်းဆိုင်ရာချိန်ညှိချက်
printoptions_printcolor=အရောင်စုံပုံနှိပ်ပါ
printoptions_printgrayscale=ခဲစကေးပုံနှိပ်ခြင်းကိုလုပ်ပါ
printoptions_printmonochrome=အဖြု/အမည်းပုံနှိပ်ခြင်းကိုလုပ်ပါ
printoptions_timestamp=စာမျက်နှာအောက်ခြေတွင် နေ့စွဲ/အချိန်ကိုပါထည့်ပုံနှိပ်ပါ
printoptions_title=ဂရင်းရှော့ပုံနှိပ်ခြင်းဆိုင်ရာရွေးပိုင်ခွင့်များ
qualitydialog_dontaskagain=အခြေခံအရည်သွေးအတိုင်းသိမ်းဆည်းပြီး နောက်တစ်ကြိမ်းထပ်မမေးပါနဲ့
qualitydialog_title=ဂရင်းရှော့အရည်အသွေး
quicksettings_destination_file=တိုက်ရိုက်သိမ်းပါ (ကြိုင်တင်ချိန်ညှိချက်ပေးထားသည့်အတိုင်း)
settings_alwaysshowprintoptionsdialog=ရုပ်ပုံတစ်ပုံကိုပုံနှိပ်တိုင်းပုံနှိပ်ခြင်းဆိုင်ရာရွေးပိုင်ခွင့်များကိုပြပါ
settings_alwaysshowqualitydialog=ရုပ်ပုံတစ်ပုံသိမ်းဆည်းတိုင်းအရည်အသွေးဒိုင်ယာလော့ဂ်ကိုပြပါ
settings_applicationsettings=အပ်ပလီဂေးရှင်းချိန်ညှိချက်များ
settings_autostartshortcut=ကွန်ပျူတာဖွင့်သည်နှင့် ဂရင်းရှော့ကိုအလုပ်လုပ်စေပါ
settings_capture=ပုံရိပ်ဖမ်းခြင်း
settings_capture_mousepointer=မောက်စ်ပွိုင့်တာကိုပုံဖမ်းပါ
settings_capture_windows_interactive=Use interactive window capture mode
settings_checkperiod=Update check interval in days (0=no check)
settings_configureplugin=ပုံစံချရန်
settings_copypathtoclipboard=ရုပ်ပုံတစ်ပုံသိမ်းသည့်အခါတိုင်းဖိုင်လမ်းကြောင်းကိုယာယီမှတ်သားဘုတ်သို့ကူးယူပါ
settings_destination=ရည်ရွယ်ရာ
settings_destination_clipboard=ယာယီမှတ်သားဘုတ်သို့ကူးပို့ပါ
settings_destination_editor=ရုပ်ပုံအယ်ဒီတာတွင်ဖွင့်ပါ
settings_destination_email=အီးမေးလ်
settings_destination_file=တိုက်ရိုက်သိမ်းရန် (အောက်မှချိန်ညှိချက်များအသုံးပြု၍)
settings_destination_fileas=ပုံစံအသစ်ဖြင့်သိမ်းရန် (ဒိုင်ယာလော့ဂ်ကိုပြလျှက်)
settings_destination_picker=ဦးတည်ရာကိုရွေးချယ်ရန်
settings_destination_printer=ပုံနှိပ်စက်ထံပေးပို့ပါ
settings_editor=အယ်ဒီတာ
settings_filenamepattern=ဖိုင်အမည်ပတ်တမ်
settings_general=အထွေထွေ
settings_iecapture=Internet Explorer capture
settings_jpegquality=JPEG အရည်သွေး
settings_language=ဘာသာစကား
settings_message_filenamepattern=The following placeholders will be replaced automatically in the pattern defined:\n${YYYY} year, 4 digits\n${MM} month, 2 digits\n${DD} day, 2 digits\n${hh} hour, 2 digits\n${mm} minute, 2 digits\n${ss} second, 2 digits\n${NUM} incrementing number, 6 digits\n${title} Window title\n${user} Windows user\n${domain} Windows domain\n${hostname} PC name\n\nYou can also have Greenshot create directories dynamically, simply use the backslash symbol (\) to separate folders and filename.\nExample: the pattern ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss}\nwill generate a folder for the current day in your default storage location, e.g. 2008-06-29, the contained screenshot file's name will be based on the current\ntime, e.g. 11_58_32 (plus extension defined in the settings)
settings_network=ကွန်ရက်နှင့်အပ်ဒိတ်များ
settings_output=အထွက်ပုံစံ
settings_playsound=ကင်မရာအသံထွက်စေပါ
settings_plugins=ဖြည့်စွက်ကိရိယာများ
settings_plugins_createdby=ဖန်တီးသူ
settings_plugins_dllpath=DLL လမ်းကြောင်း
settings_plugins_name=အမည်
settings_plugins_version=ဗားရှင်း
settings_preferredfilesettings=ဦးစားပေးအထွက်ဖိုင်ပုံစံချိန်ညှိချက်များ
settings_primaryimageformat=ရုပ်ပုံဖော်မတ်
settings_printer=ပုံနှိပ်စက်
settings_printoptions=ပုံနှိပ်ခြင်းဆိုင်ရာရွေးပိုင်ခွင့်များ
settings_qualitysettings=အရည်အသွေးဆိုင်ရာချိန်ညှိချက်များ
settings_reducecolors=Reduce the amount of colors to a maximum of 256
settings_registerhotkeys=Register Hotkeys
settings_showflashlight=ဖလက်ရှ်မီးကိုပြပါ
settings_shownotify=အသိပေးချက်များကိုပြပါ
settings_zoom=မှန်ဘီလူးကိုပြပါ
settings_storagelocation=သိုလှောင်မှုတည်နေရာ
settings_title=ချိန်ညှိချက်များ
settings_tooltip_filenamepattern=Pattern used for generating filenames when saving screenshots
settings_tooltip_language=ဂရင်းရှော့သုံးသူဘာသာစကား
settings_tooltip_primaryimageformat=အခြေခံအားဖြင့်သုံးသောရုပ်ပုံဖော်မတ်
settings_tooltip_registerhotkeys=Defines whether the shortcuts Prnt, Ctrl + Print, Alt + Prnt are reserved for global use by Greenshot at program startup, until the program is shut down.
settings_tooltip_storagelocation=အခြေခံအားဖြင့် မျက်နှာပြင်ပုံရိပ်များကိုသိမ်းရန်တည်နေရာ (သင့်ဒက်စတော့ပ်ပေါ်တွင်သိမ်းဆည်းရန် အလွတ်သာထားခဲ့ပါ)
settings_usedefaultproxy=မူလစနစ်ဘရောဆီကိုသုံးပါ
settings_visualization=အထူးပြုလုပ်ချက်များ
settings_waittime=ပုံရိပ်မဖမ်းခင်စောင့်ဆိုင်းရန်မီလီစက္ကန့်
settings_window_capture_mode=ဝင်းဒိုးပုံဖမ်းနည်းနာ
settings_windowscapture=ဝင်းဒိုးပုံဖမ်း
tooltip_firststart=Right-click here or press the {0} key.
update_found=ဂရင်းရှော့ဗားရှင်းအသစ်ရနိုင်ပါပြီ! Greenshot{0} ကိုသင်ဒေါင်းလုတ်ဆွဲချင်ပါသလား?
wait_ie_capture=Please wait while the page in Internet Explorer is captured...
warning=သတိပေးချက်
warning_hotkeys=The hotkey(s) "{0}" could not be registered. This problem is probably caused by another tool claiming usage of the same hotkey(s)! You could either change your hotkey settings or deactivate/change the software making use of the hotkey(s).\n\nAll Greenshot features still work directly from the tray icon context menu without hotkeys.
WindowCaptureMode.Aero=စိတ်ကြိုက်အရောင်ကိုသုံးစွဲရန်
WindowCaptureMode.AeroTransparent=Preserve transparency
WindowCaptureMode.Auto=အလိုအလျောက်စနစ်
WindowCaptureMode.GDI=မူရင်းအရောင်များကိုသုံးရန်
WindowCaptureMode.Screen=ပြသထားတဲ့အတိုင်း
