
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Српски
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=sr-SP
;Greenshot version this translation has been made for
version=0.8.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=5
;unique plugin prefix
prefix=confluence

[messages]
plugin_settings=Поставке Конфлуенса
login_error=Дошло је до грешке при пријављивању: {0}
label_url=Адреса:
label_timeout=Време истека:
label_user=Корисник:
label_password=Лозинка:
login_title=Унесите податке за пријављивање на Конфлуенс
OK=У реду
CANCEL=Откажи
upload_menu_item=Отпреми на Конфлуенс
upload_success=Слика је успешно отпремљена на Конфлуенс.
upload_failure=Дошло је до грешке при отпремању на Конфлуенс:
open_page_after_upload=Отвори страницу након отпремања
upload_format=Формат слике:
copy_wikimarkup=Умножи Wikimarkup
filename=Назив датотеке
upload=Отпреми
open_pages=Отвори странице
search_pages=Претражи странице
browse_pages=Прегледај странице
search_text=Претражи текст
search=Претражи
loading=Учитавам податке Конфлуенса…
include_person_spaces=Лични простор у претрази и прегледању
communication_wait=Преносим податке на Конфлуенс…
