
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=正體中文
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=zh-TW
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=9
;unique plugin prefix
prefix=ocr

[messages]
language=OCR 語言
orient_image=定向圖片
straighten_image=拉直圖片
