
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Bahasa Indonesia
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=id-ID
;Greenshot version this translation has been made for
version=1.0.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1
;unique plugin prefix
prefix=photobucket

[messages]
upload_menu_item=Unggah ke Photobucket
settings_title=Pengaturan Photobucket
OK=Oke
CANCEL=Batal
upload_success=Berhasil mengunggah gambar ke Photobucket!
upload_failure=Kesalahan terjadi ketika mengunggah ke Photobucket:
label_upload_format=Format gambar
communication_wait=Menyambungkan ke Photobucket. Tunggu sebentar...
use_page_link=Gunakan link laman daripada link gambar di papanklip
configure=Konfigurasi Photobucket
