
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Bahasa Indonesia
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=id-ID
;Greenshot version this translation has been made for
version=1.0.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1
;unique plugin prefix
prefix=dropbox

[messages]
label_AfterUploadLinkToClipBoard=Sambung ke papanklip
upload_menu_item=Unggah ke Dropbox
settings_title=Setelan Dropbox
upload_success=Sukses mengunggah gambar ke Dropbox!
upload_failure=Kesalahan terjadi ketik mengunggah ke Dropbox:
label_upload_format=Format gambar
communication_wait=Menyambungkan ke Dropbox. Tunggu sebentar...
