﻿
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=English
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=en-US
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1
;unique plugin prefix
prefix=externalcommand

[messages]
contextmenu_configure=Configure external commands
settings_title=External command settings
settings_detail_title=Configure command
settings_new=New
settings_delete=Delete
settings_edit=Edit
label_name=Name
label_command=Command
label_argument=Arguments
label_information={0} is the filename of your screenshot