
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Bahasa Indonesia
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=id-ID
;Greenshot version this translation has been made for
version=1.0.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1
;unique plugin prefix
prefix=externalcommand

[messages]
contextmenu_configure=Konfigurasi perintah eksternal
settings_title=Setelan perintah eksternal
settings_detail_title=Konfigursi perintah
settings_new=Baru
settings_delete=Hapus
settings_edit=Edit
label_name=Nama
label_command=Perintah
label_argument=Argumen
label_information={0} adalah nama berkas dari tangkapan anda
